PORT=4000
# MONGODB_URI=mongodb+srv://haiyang309:8332HaiDuong@haiyang.uyaigpd.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=HaiYang
MONGODB_URI=mongodb://localhost:27017/yangis-ecommerce
ACCESS_TOKEN_SECRET=73b4cf0d1c6ad4b5c083172dd1e7b8951727993f5f2d2674ee892bc2d5f8a8f9
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=1d3177abda1f075c3f0071c85cb2a4c86ee6057f5d7bc9c9f6b1ff222b56c9b2
REFRESH_TOKEN_LIFE=30d